<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Class: Gene - Model to describe the Alliance curation/persistence data store</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Class: Gene";
    var mkdocs_page_input_path = "Gene.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Model to describe the Alliance curation/persistence data store</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../home/">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Model to describe the Alliance curation/persistence data store</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Class: Gene</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="class-gene">Class: Gene</h1>
<p>Placeholder.</p>
<p>URI: <a href="http://alliancegenome.orgGene">alliance:Gene</a></p>
<p><a href="https://yuml.me/diagram/nofunky;dir:TB/class/[VariantGeneConsequence],[Variant],[Synonym],[Person],[GenomicEntity],[GeneToGeneAssociation],[GenePhenotypeAnnotation],[GeneInteraction],[GeneGenomicLocation],[GeneDiseaseAnnotation],[GeneGenomicLocation]&lt;genomic_locations%200..*-++[Gene&#124;symbol:string;gene_synopsis:string%20%3F;gene_synopsis_URL:string%20%3F;type:uriorcurie%20%3F;automated_gene_description:string%20%3F;name(i):string%20%3F;secondary_identifiers(i):uriorcurie%20*;curie(i):uriorcurie;taxon(i):uriorcurie;table_key(i):integer%20%3F;creation_date(i):date%20%3F;date_last_modified(i):date%20%3F],[AGMDiseaseAnnotation]-%20inferred_gene%200..1&gt;[Gene],[AGMPhenotypeAnnotation]-%20inferred_gene%200..1&gt;[Gene],[AlleleDiseaseAnnotation]-%20inferred_gene%200..1&gt;[Gene],[AllelePhenotypeAnnotation]-%20inferred_gene%200..1&gt;[Gene],[DiseaseAnnotation]-%20with%200..1&gt;[Gene],[GeneDiseaseAnnotation]-%20subject%201..1&gt;[Gene],[GeneInteraction]-%20object%201..1&gt;[Gene],[GeneInteraction]-%20subject%201..1&gt;[Gene],[GenePhenotypeAnnotation]-%20subject%201..1&gt;[Gene],[GeneToGeneAssociation]-%20object%201..1&gt;[Gene],[GeneToGeneAssociation]-%20subject%201..1&gt;[Gene],[VariantGeneConsequence]-%20object%201..1&gt;[Gene],[Antibody]-%20antibody_target_genes%200..*&gt;[Gene],[Variant]-%20computed_gene%200..1&gt;[Gene],[AllelePhenotypeAnnotation]-%20inferred_gene(i)%200..1&gt;[Gene],[AGMPhenotypeAnnotation]-%20inferred_gene(i)%200..1&gt;[Gene],[AlleleDiseaseAnnotation]-%20inferred_gene(i)%200..1&gt;[Gene],[AGMDiseaseAnnotation]-%20inferred_gene(i)%200..1&gt;[Gene],[DiseaseAnnotation]-%20with(i)%200..1&gt;[Gene],[GenomicEntity]^-[Gene],[DiseaseAnnotation],[CrossReference],[Antibody],[AllelePhenotypeAnnotation],[AlleleDiseaseAnnotation],[AGMPhenotypeAnnotation],[AGMDiseaseAnnotation]"><img alt="img" src="https://yuml.me/diagram/nofunky;dir:TB/class/[VariantGeneConsequence],[Variant],[Synonym],[Person],[GenomicEntity],[GeneToGeneAssociation],[GenePhenotypeAnnotation],[GeneInteraction],[GeneGenomicLocation],[GeneDiseaseAnnotation],[GeneGenomicLocation]&lt;genomic_locations%200..*-++[Gene&#124;symbol:string;gene_synopsis:string%20%3F;gene_synopsis_URL:string%20%3F;type:uriorcurie%20%3F;automated_gene_description:string%20%3F;name(i):string%20%3F;secondary_identifiers(i):uriorcurie%20*;curie(i):uriorcurie;taxon(i):uriorcurie;table_key(i):integer%20%3F;creation_date(i):date%20%3F;date_last_modified(i):date%20%3F],[AGMDiseaseAnnotation]-%20inferred_gene%200..1&gt;[Gene],[AGMPhenotypeAnnotation]-%20inferred_gene%200..1&gt;[Gene],[AlleleDiseaseAnnotation]-%20inferred_gene%200..1&gt;[Gene],[AllelePhenotypeAnnotation]-%20inferred_gene%200..1&gt;[Gene],[DiseaseAnnotation]-%20with%200..1&gt;[Gene],[GeneDiseaseAnnotation]-%20subject%201..1&gt;[Gene],[GeneInteraction]-%20object%201..1&gt;[Gene],[GeneInteraction]-%20subject%201..1&gt;[Gene],[GenePhenotypeAnnotation]-%20subject%201..1&gt;[Gene],[GeneToGeneAssociation]-%20object%201..1&gt;[Gene],[GeneToGeneAssociation]-%20subject%201..1&gt;[Gene],[VariantGeneConsequence]-%20object%201..1&gt;[Gene],[Antibody]-%20antibody_target_genes%200..*&gt;[Gene],[Variant]-%20computed_gene%200..1&gt;[Gene],[AllelePhenotypeAnnotation]-%20inferred_gene(i)%200..1&gt;[Gene],[AGMPhenotypeAnnotation]-%20inferred_gene(i)%200..1&gt;[Gene],[AlleleDiseaseAnnotation]-%20inferred_gene(i)%200..1&gt;[Gene],[AGMDiseaseAnnotation]-%20inferred_gene(i)%200..1&gt;[Gene],[DiseaseAnnotation]-%20with(i)%200..1&gt;[Gene],[GenomicEntity]^-[Gene],[DiseaseAnnotation],[CrossReference],[Antibody],[AllelePhenotypeAnnotation],[AlleleDiseaseAnnotation],[AGMPhenotypeAnnotation],[AGMDiseaseAnnotation]" /></a></p>
<h2 id="identifier-prefixes">Identifier prefixes</h2>
<ul>
<li>ENSEMBL</li>
<li>HGNC</li>
<li>FB</li>
<li>MGI</li>
<li>RGD</li>
<li>SGD</li>
<li>WB</li>
<li>ZFIN</li>
</ul>
<h2 id="parents">Parents</h2>
<ul>
<li>is_a: <a href="../GenomicEntity/">GenomicEntity</a></li>
</ul>
<h2 id="referenced-by-class">Referenced by Class</h2>
<ul>
<li><strong><a href="../AGMDiseaseAnnotation/">AGMDiseaseAnnotation</a></strong> <em><a href="../AGMDiseaseAnnotation_inferred_gene/">AGMDiseaseAnnotation➞inferred_gene</a></em>  <sub>0..1</sub>  <strong><a href="./">Gene</a></strong></li>
<li><strong><a href="../AGMPhenotypeAnnotation/">AGMPhenotypeAnnotation</a></strong> <em><a href="../AGMPhenotypeAnnotation_inferred_gene/">AGMPhenotypeAnnotation➞inferred_gene</a></em>  <sub>0..1</sub>  <strong><a href="./">Gene</a></strong></li>
<li><strong><a href="../AlleleDiseaseAnnotation/">AlleleDiseaseAnnotation</a></strong> <em><a href="../AlleleDiseaseAnnotation_inferred_gene/">AlleleDiseaseAnnotation➞inferred_gene</a></em>  <sub>0..1</sub>  <strong><a href="./">Gene</a></strong></li>
<li><strong><a href="../AllelePhenotypeAnnotation/">AllelePhenotypeAnnotation</a></strong> <em><a href="../AllelePhenotypeAnnotation_inferred_gene/">AllelePhenotypeAnnotation➞inferred_gene</a></em>  <sub>0..1</sub>  <strong><a href="./">Gene</a></strong></li>
<li><strong><a href="../DiseaseAnnotation/">DiseaseAnnotation</a></strong> <em><a href="../DiseaseAnnotation_with/">DiseaseAnnotation➞with</a></em>  <sub>0..1</sub>  <strong><a href="./">Gene</a></strong></li>
<li><strong><a href="../GeneDiseaseAnnotation/">GeneDiseaseAnnotation</a></strong> <em><a href="../GeneDiseaseAnnotation_subject/">GeneDiseaseAnnotation➞subject</a></em>  <sub>1..1</sub>  <strong><a href="./">Gene</a></strong></li>
<li><strong><a href="../GeneInteraction/">GeneInteraction</a></strong> <em><a href="../GeneInteraction_object/">GeneInteraction➞object</a></em>  <sub>1..1</sub>  <strong><a href="./">Gene</a></strong></li>
<li><strong><a href="../GeneInteraction/">GeneInteraction</a></strong> <em><a href="../GeneInteraction_subject/">GeneInteraction➞subject</a></em>  <sub>1..1</sub>  <strong><a href="./">Gene</a></strong></li>
<li><strong><a href="../GenePhenotypeAnnotation/">GenePhenotypeAnnotation</a></strong> <em><a href="../GenePhenotypeAnnotation_subject/">GenePhenotypeAnnotation➞subject</a></em>  <sub>1..1</sub>  <strong><a href="./">Gene</a></strong></li>
<li><strong><a href="../GeneToGeneAssociation/">GeneToGeneAssociation</a></strong> <em><a href="../GeneToGeneAssociation_object/">GeneToGeneAssociation➞object</a></em>  <sub>1..1</sub>  <strong><a href="./">Gene</a></strong></li>
<li><strong><a href="../GeneToGeneAssociation/">GeneToGeneAssociation</a></strong> <em><a href="../GeneToGeneAssociation_subject/">GeneToGeneAssociation➞subject</a></em>  <sub>1..1</sub>  <strong><a href="./">Gene</a></strong></li>
<li><strong><a href="../VariantGeneConsequence/">VariantGeneConsequence</a></strong> <em><a href="../VariantGeneConsequence_object/">VariantGeneConsequence➞object</a></em>  <sub>1..1</sub>  <strong><a href="./">Gene</a></strong></li>
<li><strong><a href="../Antibody/">Antibody</a></strong> <em><a href="../antibody_target_genes/">antibody_target_genes</a></em>  <sub>0..*</sub>  <strong><a href="./">Gene</a></strong></li>
<li><strong><a href="../Variant/">Variant</a></strong> <em><a href="../computed_gene/">computed_gene</a></em>  <sub>0..1</sub>  <strong><a href="./">Gene</a></strong></li>
<li><strong><a href="./">Gene</a></strong> <em><a href="../genetically_interacts_with/">genetically_interacts_with</a></em>  <sub>0..*</sub>  <strong><a href="./">Gene</a></strong></li>
<li><strong>None</strong> <em><a href="../inferred_gene/">inferred_gene</a></em>  <sub>0..1</sub>  <strong><a href="./">Gene</a></strong></li>
<li><strong>None</strong> <em><a href="../with/">with</a></em>  <sub>0..1</sub>  <strong><a href="./">Gene</a></strong></li>
</ul>
<h2 id="attributes">Attributes</h2>
<h3 id="own">Own</h3>
<ul>
<li><a href="../genomic_locations/">genomic_locations</a>  <sub>0..*</sub><ul>
<li>Range: <a href="../GeneGenomicLocation/">GeneGenomicLocation</a></li>
</ul>
</li>
<li><a href="../Gene_symbol/">Gene➞symbol</a>  <sub>1..1</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../gene_synopsis/">gene_synopsis</a>  <sub>0..1</sub><ul>
<li>Description: Gene description provided by source resource (ie: MOD gene description that is curated or automated via MOD internal processes).</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../gene_synopsis_URL/">gene_synopsis_URL</a>  <sub>0..1</sub><ul>
<li>Description: Gene description reference URL provided by source resource (aka: MOD) in the case where the curated gene_synopsis has a reference URL outside of the MOD.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../type/">type</a>  <sub>0..1</sub><ul>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../automated_gene_description/">automated_gene_description</a>  <sub>0..1</sub><ul>
<li>Description: Gene description generated via algorithm developed at the alliance.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
</ul>
<h3 id="inherited-from-genomicentity">Inherited from GenomicEntity:</h3>
<ul>
<li><a href="../curie/">curie</a>  <sub>1..1</sub><ul>
<li>Description: A unique identifier for a thing. Must be either a CURIE shorthand for a URI or a complete URI</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../BiologicalEntity_taxon/">BiologicalEntity➞taxon</a>  <sub>1..1</sub><ul>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../name/">name</a>  <sub>0..1</sub><ul>
<li>Description: a human-readable name for an entity</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../synonyms/">synonyms</a>  <sub>0..*</sub><ul>
<li>Description: holds between a named thing and a synonym</li>
<li>Range: <a href="../Synonym/">Synonym</a></li>
</ul>
</li>
<li><a href="../cross_references/">cross_references</a>  <sub>0..*</sub><ul>
<li>Description: Holds between an object and its CrossReferences.</li>
<li>Range: <a href="../CrossReference/">CrossReference</a></li>
</ul>
</li>
<li><a href="../secondary_identifiers/">secondary_identifiers</a>  <sub>0..*</sub><ul>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
