<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Class: Antibody - Model to describe the Alliance curation/persistence data store</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Class: Antibody";
    var mkdocs_page_input_path = "Antibody.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Model to describe the Alliance curation/persistence data store</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../home/">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Model to describe the Alliance curation/persistence data store</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Class: Antibody</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="class-antibody">Class: Antibody</h1>
<p>Immunoglobulin proteins that bind specific molecule(s). Can be used experimentally for the purposes of detection or purification.</p>
<p>URI: <a href="http://alliancegenome.orgAntibody">alliance:Antibody</a></p>
<p><a href="https://yuml.me/diagram/nofunky;dir:TB/class/[Reference],[Reagent],[Person],[Gene],[CrossReference],[BiologicalEntity],[AuditedObject],[Reference]&lt;original_reference%200..1-%20[Antibody&#124;name:string;antigen_taxon:uriorcurie%20%3F;clonality:antibody_clonality_set;heavy_chain_isotype:heavy_chain_isotype_set%20%3F;light_chain_isotype:light_chain_isotype_set%20%3F;secondary_identifiers:uriorcurie%20*;curie:uriorcurie;taxon:uriorcurie%20%3F;table_key(i):integer%20%3F;creation_date(i):string%20%3F;date_last_modified(i):date%20%3F],[Reference]&lt;references%200..*-%20[Antibody],[CrossReference]&lt;cross_references%200..*-%20[Antibody],[Gene]&lt;antibody_target_genes%200..*-%20[Antibody],[Antibody]uses%20-.-&gt;[AuditedObject],[Antibody]uses%20-.-&gt;[Reagent],[BiologicalEntity]^-[Antibody],[Agent]"><img alt="img" src="https://yuml.me/diagram/nofunky;dir:TB/class/[Reference],[Reagent],[Person],[Gene],[CrossReference],[BiologicalEntity],[AuditedObject],[Reference]&lt;original_reference%200..1-%20[Antibody&#124;name:string;antigen_taxon:uriorcurie%20%3F;clonality:antibody_clonality_set;heavy_chain_isotype:heavy_chain_isotype_set%20%3F;light_chain_isotype:light_chain_isotype_set%20%3F;secondary_identifiers:uriorcurie%20*;curie:uriorcurie;taxon:uriorcurie%20%3F;table_key(i):integer%20%3F;creation_date(i):string%20%3F;date_last_modified(i):date%20%3F],[Reference]&lt;references%200..*-%20[Antibody],[CrossReference]&lt;cross_references%200..*-%20[Antibody],[Gene]&lt;antibody_target_genes%200..*-%20[Antibody],[Antibody]uses%20-.-&gt;[AuditedObject],[Antibody]uses%20-.-&gt;[Reagent],[BiologicalEntity]^-[Antibody],[Agent]" /></a></p>
<h2 id="identifier-prefixes">Identifier prefixes</h2>
<ul>
<li>RGD</li>
<li>SGD</li>
<li>FB</li>
<li>MGI</li>
<li>WB</li>
<li>ZFIN</li>
</ul>
<h2 id="parents">Parents</h2>
<ul>
<li>is_a: <a href="../BiologicalEntity/">BiologicalEntity</a> - A high-level entity comprising .</li>
</ul>
<h2 id="uses-mixin">Uses Mixin</h2>
<ul>
<li>mixin: <a href="../AuditedObject/">AuditedObject</a> - Some entity for which changes are tracked, including date/time of change and the agent responsible for the change.</li>
<li>mixin: <a href="../Reagent/">Reagent</a> - A material entity used in experiments.</li>
</ul>
<h2 id="referenced-by-class">Referenced by Class</h2>
<h2 id="attributes">Attributes</h2>
<h3 id="own">Own</h3>
<ul>
<li><a href="../Antibody_name/">Antibody➞name</a>  <sub>1..1</sub><ul>
<li>Description: Publicly displayed name of the antibody. It often includes the name of the antibody target: e.g., anti-WNT-4. It may also include the host species and antibody clonality.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../antigen_taxon/">antigen_taxon</a>  <sub>0..1</sub><ul>
<li>Description: Holds between an Antibody and the species from which the antigen originates (as represented by taxon).</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../clonality/">clonality</a>  <sub>1..1</sub><ul>
<li>Description: The clonality of the antibody: e.g., monoclonal.</li>
<li>Range: <a href="../antibody_clonality_set/">antibody_clonality_set</a></li>
</ul>
</li>
<li><a href="../heavy_chain_isotype/">heavy_chain_isotype</a>  <sub>0..1</sub><ul>
<li>Description: The isotype of the antibody heavy chain: e.g., IgA.</li>
<li>Range: <a href="../heavy_chain_isotype_set/">heavy_chain_isotype_set</a></li>
</ul>
</li>
<li><a href="../light_chain_isotype/">light_chain_isotype</a>  <sub>0..1</sub><ul>
<li>Description: The isotype of the antibody light chain: e.g., i4.</li>
<li>Range: <a href="../light_chain_isotype_set/">light_chain_isotype_set</a></li>
</ul>
</li>
<li><a href="../antibody_target_genes/">antibody_target_genes</a>  <sub>0..*</sub><ul>
<li>Description: The genes whose gene products are recognized by the antibody.</li>
<li>Range: <a href="../Gene/">Gene</a></li>
</ul>
</li>
<li><a href="../cross_references/">cross_references</a>  <sub>0..*</sub><ul>
<li>Description: Holds between an object and its CrossReferences.</li>
<li>Range: <a href="../CrossReference/">CrossReference</a></li>
</ul>
</li>
<li><a href="../secondary_identifiers/">secondary_identifiers</a>  <sub>0..*</sub><ul>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../references/">references</a>  <sub>0..*</sub><ul>
<li>Description: holds between an object and a reference</li>
<li>Range: <a href="../Reference/">Reference</a></li>
</ul>
</li>
<li><a href="../Antibody_original_reference/">Antibody➞original_reference</a>  <sub>0..1</sub><ul>
<li>Description: The reference providing the original description of the antibody's generation.</li>
<li>Range: <a href="../Reference/">Reference</a></li>
</ul>
</li>
<li><a href="../Antibody_curie/">Antibody➞curie</a>  <sub>1..1</sub><ul>
<li>Description: A unique identifier for the antibody: e.g., WBAntibody0000001.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../Antibody_taxon/">Antibody➞taxon</a>  <sub>0..1</sub><ul>
<li>Description: The species in which the antibody was raised: e.g., mouse, rabbit, guinea pig, goat, camel, etc.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-auditedobject">Mixed in from AuditedObject:</h3>
<ul>
<li><a href="../table_key/">table_key</a>  <sub>0..1</sub><ul>
<li>Description: The primary key for a specific table entry, unique for that table.</li>
<li>Range: <a href="../Integer/">Integer</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-auditedobject_1">Mixed in from AuditedObject:</h3>
<ul>
<li><a href="../produced_by/">produced_by</a>  <sub>1..1</sub><ul>
<li>Description: The individual that created the entity.</li>
<li>Range: <a href="../Person/">Person</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-auditedobject_2">Mixed in from AuditedObject:</h3>
<ul>
<li><a href="../creation_date/">creation_date</a>  <sub>0..1</sub><ul>
<li>Description: The date on which an entity was created. This can be applied to nodes or edges.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-auditedobject_3">Mixed in from AuditedObject:</h3>
<ul>
<li><a href="../modified_by/">modified_by</a>  <sub>1..1</sub><ul>
<li>Description: The individual that last modified the entity.</li>
<li>Range: <a href="../Person/">Person</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-auditedobject_4">Mixed in from AuditedObject:</h3>
<ul>
<li><a href="../date_last_modified/">date_last_modified</a>  <sub>0..1</sub><ul>
<li>Description: Date on which an entity was last modified.</li>
<li>Range: <a href="../Date/">Date</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-reagent">Mixed in from Reagent:</h3>
<ul>
<li><a href="../generated_by/">generated_by</a>  <sub>0..*</sub><ul>
<li>Description: Holds between a material entity and an Agent that generated it: e.g., Thomas Blumenthal, Kornberg Laboratory.</li>
<li>Range: <a href="../Agent/">Agent</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-reagent_1">Mixed in from Reagent:</h3>
<ul>
<li><a href="../manufactured_by/">manufactured_by</a>  <sub>0..*</sub><ul>
<li>Description: Holds between a material entity and an Agent that has manufactured it: e.g., olecular Probes.</li>
<li>Range: <a href="../Agent/">Agent</a></li>
</ul>
</li>
</ul>
<h2 id="other-properties">Other properties</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Aliases:</strong></td>
<td></td>
<td>antibody</td>
</tr>
<tr>
<td></td>
<td></td>
<td>antibodies</td>
</tr>
<tr>
<td></td>
<td></td>
<td>antiserum</td>
</tr>
<tr>
<td></td>
<td></td>
<td>antisera</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
