<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Class: ExperimentalCondition - Model to describe the Alliance curation/persistence data store</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Class: ExperimentalCondition";
    var mkdocs_page_input_path = "ExperimentalCondition.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Model to describe the Alliance curation/persistence data store</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../home/">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Model to describe the Alliance curation/persistence data store</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Class: ExperimentalCondition</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="class-experimentalcondition">Class: ExperimentalCondition</h1>
<p>The environmental context in which an experiment is carried out. This may (e.g. drug treatment) or may not (e.g. standard conditions) directly influence the outcome of the experiment.</p>
<p>URI: <a href="http://alliancegenome.orgExperimentalCondition">alliance:ExperimentalCondition</a></p>
<p><a href="https://yuml.me/diagram/nofunky;dir:TB/class/[ZECOTerm],[PaperHandle],[OntologyTerm],[NCBITaxonTerm],[GOTerm],[ExperimentalConditionOntologyTerm],[PaperHandle]&lt;paper_handles%200..*-++[ExperimentalCondition&#124;unique_id:string%20%3F;condition_statement:string;condition_quantity:string%20%3F],[OntologyTerm]&lt;condition_chemical%200..1-%20[ExperimentalCondition],[NCBITaxonTerm]&lt;condition_taxon%200..1-%20[ExperimentalCondition],[GOTerm]&lt;condition_gene_ontology%200..1-%20[ExperimentalCondition],[AnatomicalTerm]&lt;condition_anatomy%200..1-%20[ExperimentalCondition],[ExperimentalConditionOntologyTerm]&lt;condition_id%200..1-%20[ExperimentalCondition],[ZECOTerm]&lt;condition_class%201..1-%20[ExperimentalCondition],[ConditionRelation]++-%20conditions%200..*&gt;[ExperimentalCondition],[Entity],[ConditionRelation],[AnatomicalTerm]"><img alt="img" src="https://yuml.me/diagram/nofunky;dir:TB/class/[ZECOTerm],[PaperHandle],[OntologyTerm],[NCBITaxonTerm],[GOTerm],[ExperimentalConditionOntologyTerm],[PaperHandle]&lt;paper_handles%200..*-++[ExperimentalCondition&#124;unique_id:string%20%3F;condition_statement:string;condition_quantity:string%20%3F],[OntologyTerm]&lt;condition_chemical%200..1-%20[ExperimentalCondition],[NCBITaxonTerm]&lt;condition_taxon%200..1-%20[ExperimentalCondition],[GOTerm]&lt;condition_gene_ontology%200..1-%20[ExperimentalCondition],[AnatomicalTerm]&lt;condition_anatomy%200..1-%20[ExperimentalCondition],[ExperimentalConditionOntologyTerm]&lt;condition_id%200..1-%20[ExperimentalCondition],[ZECOTerm]&lt;condition_class%201..1-%20[ExperimentalCondition],[ConditionRelation]++-%20conditions%200..*&gt;[ExperimentalCondition],[Entity],[ConditionRelation],[AnatomicalTerm]" /></a></p>
<h2 id="referenced-by-class">Referenced by Class</h2>
<ul>
<li><strong><a href="../Entity/">Entity</a></strong> <em><a href="../ameliorated_by/">ameliorated_by</a></em>  <sub>0..*</sub>  <strong><a href="./">ExperimentalCondition</a></strong></li>
<li><strong>None</strong> <em><a href="../conditions/">conditions</a></em>  <sub>0..*</sub>  <strong><a href="./">ExperimentalCondition</a></strong></li>
<li><strong><a href="../Entity/">Entity</a></strong> <em><a href="../exacerbated_by/">exacerbated_by</a></em>  <sub>0..*</sub>  <strong><a href="./">ExperimentalCondition</a></strong></li>
<li><strong><a href="../Entity/">Entity</a></strong> <em><a href="../has_condition/">has_condition</a></em>  <sub>0..*</sub>  <strong><a href="./">ExperimentalCondition</a></strong></li>
<li><strong><a href="../Entity/">Entity</a></strong> <em><a href="../induced_by/">induced_by</a></em>  <sub>0..*</sub>  <strong><a href="./">ExperimentalCondition</a></strong></li>
</ul>
<h2 id="attributes">Attributes</h2>
<h3 id="own">Own</h3>
<ul>
<li><a href="../ExperimentalCondition_unique_id/">ExperimentalCondition➞unique_id</a>  <sub>0..1</sub><ul>
<li>Description: Unique identifer for the experimental condition.  Will be generated at AGR.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../ExperimentalCondition_condition_class/">ExperimentalCondition➞condition_class</a>  <sub>1..1</sub><ul>
<li>Description: The ZECO ID that represents the high level condition grouping term.  This will come from a slim in the ZECO, called 'AllianceSlim'.</li>
<li>Range: <a href="../ZECOTerm/">ZECOTerm</a></li>
</ul>
</li>
<li><a href="../ExperimentalCondition_condition_statement/">ExperimentalCondition➞condition_statement</a>  <sub>1..1</sub><ul>
<li>Description: Free text describing the environmental/experimental condition. For some groups this is a single term, others is it is a concatenation of the term names from the ontologies included in this data structure.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../ExperimentalCondition_condition_id/">ExperimentalCondition➞condition_id</a>  <sub>0..1</sub><ul>
<li>Description: The specific ontology ID for the condition when that is not covered by any of the other condition ontology ID attributes (chemical, NCBITaxon, anatomical). This could also be another ZECO term if the ZECO term that describes this condition is more specific, or outside the conditionClassId slim.</li>
<li>Range: <a href="../ExperimentalConditionOntologyTerm/">ExperimentalConditionOntologyTerm</a></li>
</ul>
</li>
<li><a href="../ExperimentalCondition_condition_quantity/">ExperimentalCondition➞condition_quantity</a>  <sub>0..1</sub><ul>
<li>Description: Optional free text field that records the units/amount/degrees of a condition.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../ExperimentalCondition_condition_anatomy/">ExperimentalCondition➞condition_anatomy</a>  <sub>0..1</sub><ul>
<li>Description: Anatomical ontology identifier used in cases like regeneration/wounding.</li>
<li>Range: <a href="../AnatomicalTerm/">AnatomicalTerm</a></li>
</ul>
</li>
<li><a href="../ExperimentalCondition_condition_gene_ontology/">ExperimentalCondition➞condition_gene_ontology</a>  <sub>0..1</sub><ul>
<li>Description: Gene Ontology id used in subset of condition types.</li>
<li>Range: <a href="../GOTerm/">GOTerm</a></li>
</ul>
</li>
<li><a href="../ExperimentalCondition_condition_taxon/">ExperimentalCondition➞condition_taxon</a>  <sub>0..1</sub><ul>
<li>Description: NCBITaxon ontology id used in subset of condition types like 'bacterial infection'.</li>
<li>Range: <a href="../NCBITaxonTerm/">NCBITaxonTerm</a></li>
</ul>
</li>
<li><a href="../ExperimentalCondition_condition_chemical/">ExperimentalCondition➞condition_chemical</a>  <sub>0..1</sub><ul>
<li>Description: ChEBI or molecular ontology id used in subset of condition terms.  ie: the specific chemcial used in conjunction with 'chemical condition'.</li>
<li>Range: <a href="../OntologyTerm/">OntologyTerm</a></li>
</ul>
</li>
<li><a href="../ExperimentalCondition_paper_handles/">ExperimentalCondition➞paper_handles</a>  <sub>0..*</sub><ul>
<li>Description: Used by ZFIN to provide reference-specific labels/aliases to experimental conditions; useful for referencing experimental conditions while curating.</li>
<li>Range: <a href="../PaperHandle/">PaperHandle</a></li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
