<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Class: ImagePane - Model to describe the Alliance curation/persistence data store</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Class: ImagePane";
    var mkdocs_page_input_path = "ImagePane.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Model to describe the Alliance curation/persistence data store</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../home/">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Model to describe the Alliance curation/persistence data store</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Class: ImagePane</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="class-imagepane">Class: ImagePane</h1>
<p>Part of an Image that is relevant to some annotation. An annotation may reference many panes of an Image.</p>
<p>URI: <a href="http://alliancegenome.orgImagePane">alliance:ImagePane</a></p>
<p><a href="https://yuml.me/diagram/nofunky;dir:TB/class/[Person],[Image]&lt;images%201..1-%20[ImagePane&#124;label:string%20%3F;width:integer;height:integer;image_x_origin:integer%20%3F;image_y_origin:integer%20%3F;table_key:integer%20%3F;creation_date:date%20%3F;date_last_modified:date%20%3F],[ImagePane]uses%20-.-&gt;[AuditedObject],[Image],[AuditedObject]"><img alt="img" src="https://yuml.me/diagram/nofunky;dir:TB/class/[Person],[Image]&lt;images%201..1-%20[ImagePane&#124;label:string%20%3F;width:integer;height:integer;image_x_origin:integer%20%3F;image_y_origin:integer%20%3F;table_key:integer%20%3F;creation_date:date%20%3F;date_last_modified:date%20%3F],[ImagePane]uses%20-.-&gt;[AuditedObject],[Image],[AuditedObject]" /></a></p>
<h2 id="uses-mixin">Uses Mixin</h2>
<ul>
<li>mixin: <a href="../AuditedObject/">AuditedObject</a> - Some entity for which changes are tracked, including date/time of change and the agent responsible for the change.</li>
</ul>
<h2 id="referenced-by-class">Referenced by Class</h2>
<h2 id="attributes">Attributes</h2>
<h3 id="own">Own</h3>
<ul>
<li><a href="../ImagePane_images/">ImagePane➞images</a>  <sub>1..1</sub><ul>
<li>Description: Any associated image</li>
<li>Range: <a href="../Image/">Image</a></li>
</ul>
</li>
<li><a href="../label/">label</a>  <sub>0..1</sub><ul>
<li>Description: A short display name for the figure. For example: Figure 2, Figure 3B</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../width/">width</a>  <sub>1..1</sub><ul>
<li>Description: The width of the image (pixels).</li>
<li>Range: <a href="../Integer/">Integer</a></li>
</ul>
</li>
<li><a href="../height/">height</a>  <sub>1..1</sub><ul>
<li>Description: The height of the image (pixels).</li>
<li>Range: <a href="../Integer/">Integer</a></li>
</ul>
</li>
<li><a href="../ImagePane_image_x_origin/">ImagePane➞image_x_origin</a>  <sub>0..1</sub><ul>
<li>Description: The x coordinate within a larger source image from which the pane begins.</li>
<li>Range: <a href="../Integer/">Integer</a></li>
</ul>
</li>
<li><a href="../ImagePane_image_y_origin/">ImagePane➞image_y_origin</a>  <sub>0..1</sub><ul>
<li>Description: The y coordinate within a larger source image from which the pane begins.</li>
<li>Range: <a href="../Integer/">Integer</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-auditedobject">Mixed in from AuditedObject:</h3>
<ul>
<li><a href="../table_key/">table_key</a>  <sub>0..1</sub><ul>
<li>Description: The primary key for a specific table entry, unique for that table.</li>
<li>Range: <a href="../Integer/">Integer</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-auditedobject_1">Mixed in from AuditedObject:</h3>
<ul>
<li><a href="../created_by/">created_by</a>  <sub>1..1</sub><ul>
<li>Description: The individual that created the entity.</li>
<li>Range: <a href="../Person/">Person</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-auditedobject_2">Mixed in from AuditedObject:</h3>
<ul>
<li><a href="../creation_date/">creation_date</a>  <sub>0..1</sub><ul>
<li>Description: The date on which an entity was created. This can be applied to nodes or edges.</li>
<li>Range: <a href="../Date/">Date</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-auditedobject_3">Mixed in from AuditedObject:</h3>
<ul>
<li><a href="../modified_by/">modified_by</a>  <sub>1..1</sub><ul>
<li>Description: The individual that last modified the entity.</li>
<li>Range: <a href="../Person/">Person</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-auditedobject_4">Mixed in from AuditedObject:</h3>
<ul>
<li><a href="../date_last_modified/">date_last_modified</a>  <sub>0..1</sub><ul>
<li>Description: Date on which an entity was last modified.</li>
<li>Range: <a href="../Date/">Date</a></li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
