<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Class: GeneMolecularInteraction - Model to describe the Alliance curation/persistence data store</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Class: GeneMolecularInteraction";
    var mkdocs_page_input_path = "GeneMolecularInteraction.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Model to describe the Alliance curation/persistence data store</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../home/">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Model to describe the Alliance curation/persistence data store</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Class: GeneMolecularInteraction</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="class-genemolecularinteraction">Class: GeneMolecularInteraction</h1>
<p>A physical molecular interaction between gene products (e.g. protein-protein interactions or protein-RNA interactions) or between genes and DNA-binding factors (e.g. protein-DNA interactions)</p>
<p>URI: <a href="http://alliancegenome.orgGeneMolecularInteraction">alliance:GeneMolecularInteraction</a></p>
<p><a href="https://yuml.me/diagram/nofunky;dir:TB/class/[Reference],[GeneInteraction]^-[GeneMolecularInteraction&#124;aggregation_database:aggregation_database_enum%20%3F;detection_method:detection_methods_enum%20%3F;predicate:string;curie(i):uriorcurie;interaction_data_provider(i):interaction_source_enum;interaction_type(i):interaction_type_enum;interactor_A_role(i):interactor_A_role_enum%20*;interactor_B_role(i):interactor_B_role_enum%20*;interactor_A_type(i):interactor_type_enum;interactor_B_type(i):interactor_type_enum],[GeneInteraction],[Gene],[CrossReference]"><img alt="img" src="https://yuml.me/diagram/nofunky;dir:TB/class/[Reference],[GeneInteraction]^-[GeneMolecularInteraction&#124;aggregation_database:aggregation_database_enum%20%3F;detection_method:detection_methods_enum%20%3F;predicate:string;curie(i):uriorcurie;interaction_data_provider(i):interaction_source_enum;interaction_type(i):interaction_type_enum;interactor_A_role(i):interactor_A_role_enum%20*;interactor_B_role(i):interactor_B_role_enum%20*;interactor_A_type(i):interactor_type_enum;interactor_B_type(i):interactor_type_enum],[GeneInteraction],[Gene],[CrossReference]" /></a></p>
<h2 id="parents">Parents</h2>
<ul>
<li>is_a: <a href="../GeneInteraction/">GeneInteraction</a> - An interaction between two genes or gene products; this may be a physical molecular interaction between gene products (e.g. protein-protein interactions), or may be a genetic interaction between genes (e.g. phenotypic suppression)</li>
</ul>
<h2 id="referenced-by-class">Referenced by class</h2>
<h2 id="attributes">Attributes</h2>
<h3 id="own">Own</h3>
<ul>
<li><a href="../GeneMolecularInteraction_aggregation_database/">GeneMolecularInteraction➞aggregation_database</a>  <sub>0..1</sub><ul>
<li>Description: The database that collected the interaction annotation from another resource and aggregated it into a consolidated resource. e.g. IMEx</li>
<li>Range: <a href="../aggregation_database_enum/">aggregation_database_enum</a></li>
</ul>
</li>
<li><a href="../GeneMolecularInteraction_detection_method/">GeneMolecularInteraction➞detection_method</a>  <sub>0..1</sub><ul>
<li>Description: The experimental method used to identify the physical interaction between two molecules</li>
<li>Range: <a href="../detection_methods_enum/">detection_methods_enum</a></li>
</ul>
</li>
<li><a href="../GeneMolecularInteraction_predicate/">GeneMolecularInteraction➞predicate</a>  <sub>1..1</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
</ul>
<h3 id="inherited-from-geneinteraction">Inherited from GeneInteraction:</h3>
<ul>
<li><a href="../GeneInteraction_curie/">GeneInteraction➞curie</a>  <sub>1..1</sub><ul>
<li>Description: The unique primary identifier for the interaction. This should be the source (curation) database identifier, or if that is not available then the aggregation database identifier (e.g. IMEx)</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../GeneInteraction_cross_references/">GeneInteraction➞cross_references</a>  <sub>0..*</sub><ul>
<li>Description: Additional identifier(s) of the interaction annotation other than the primary id.</li>
<li>Range: <a href="../CrossReference/">CrossReference</a></li>
</ul>
</li>
<li><a href="../GeneInteraction_interaction_data_provider/">GeneInteraction➞interaction_data_provider</a>  <sub>1..1</sub><ul>
<li>Range: <a href="../interaction_source_enum/">interaction_source_enum</a></li>
</ul>
</li>
<li><a href="../interaction_type/">interaction_type</a>  <sub>1..1</sub><ul>
<li>Description: The type of interaction between the two genes or gene products. e.g. physical association</li>
<li>Range: <a href="../interaction_type_enum/">interaction_type_enum</a></li>
</ul>
</li>
<li><a href="../interactor_A_role/">interactor_A_role</a>  <sub>0..*</sub><ul>
<li>Range: <a href="../interactor_A_role_enum/">interactor_A_role_enum</a></li>
</ul>
</li>
<li><a href="../interactor_B_role/">interactor_B_role</a>  <sub>0..*</sub><ul>
<li>Range: <a href="../interactor_B_role_enum/">interactor_B_role_enum</a></li>
</ul>
</li>
<li><a href="../interactor_A_type/">interactor_A_type</a>  <sub>1..1</sub><ul>
<li>Range: <a href="../interactor_type_enum/">interactor_type_enum</a></li>
</ul>
</li>
<li><a href="../interactor_B_type/">interactor_B_type</a>  <sub>1..1</sub><ul>
<li>Range: <a href="../interactor_type_enum/">interactor_type_enum</a></li>
</ul>
</li>
<li><a href="../GeneInteraction_subject/">GeneInteraction➞subject</a>  <sub>1..1</sub><ul>
<li>Range: <a href="../Gene/">Gene</a></li>
</ul>
</li>
<li><a href="../GeneInteraction_object/">GeneInteraction➞object</a>  <sub>1..1</sub><ul>
<li>Range: <a href="../Gene/">Gene</a></li>
</ul>
</li>
<li><a href="../GeneInteraction_references/">GeneInteraction➞references</a>  <sub>0..1</sub><ul>
<li>Description: The reference from which the interaction was annotated.</li>
<li>Range: <a href="Reference.md">Reference</a></li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
